In [1]:
import pandas as pd
import glob

In [2]:
path=r'C:\Users\Hp\Desktop\statement'
all_data = pd.DataFrame()
for f in glob.glob(path+'\*.xlsx'):
    df = pd.read_excel(f)
    all_data = all_data.append(df,ignore_index=True)
#     all_data.merge(how='outer')

In [3]:
Data = all_data.fillna(0)
Data

,Unnamed: 0,"Autodesk, Inc. (ADSK)",Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,AVEVA Group plc (AVV-GB),Dassault Systemes SA (DSY-FR),Unnamed: 8,ESI Group SA (ESI-FR),PTC Inc. (PTC)
0,0,0,0.0,0,0,0,0,0,0,0,0.0,0,0
1,0,All figures in millions of U.S. Dollar except ...,0.0,0,0,0,0,0,0,0,0.0,0,0
2,0,0,0.0,0,0,0,0,0,0,0,0.0,0,0
3,Dummy Variable,0,0.0,FY2019,FY2018,FY2017,FY2016,FY2015,0,0,0.0,0,0
4,0,0,0.0,DEC '19,DEC '18,DEC '17,DEC '16,DEC '15,0,0,0.0,0,0
5,FCTSALES,Sales,0.0,3204.1,2516.866666,2023.6,2075.9,2470.433334,0,0,0.0,0,0
6,0,0,0.0,0,0,0,0,0,0,0,0.0,0,0
7,0,0,0.0,0,0,0,0,0,0,0,0.0,0,0
8,0,0,0.0,0,0,0,0,0,All figures in millions of U.S. Dollar except ...,0,0.0,0,0
9,0,0,0.0,0,0,0,0,0,0,0,0.0,0,0
10,Dummy Variable,0,0.0,FY2019,FY2018,FY2017,FY2016,FY2015,0,0,0.0,0,0
11,0,0,0.0,DEC '19,DEC '18,DEC '17,DEC '16,DEC '15,0,0,0.0,0,0
12,FCTSALES,0,0.0,1056.177264,1005.581611,466.574093,283.091216,310.328983,Sales,0,0.0,0,0
13,0,0,0.0,0,0,0,0,0,0,0,0.0,0,0
14,0,0,0.0,0,0,0,0,0,0,0,0.0,0,0
15,0,0,0.0,0,0,0,0,0,0,All figures in millions of U.S. Dollar except ...,0.0,0,0
16,0,0,0.0,0,0,0,0,0,0,0,0.0,0,0
17,Dummy Variable,0,0.0,FY2019,FY2018,FY2017,FY2016,FY2015,0,0,0.0,0,0
18,0,0,0.0,DEC '19,DEC '18,DEC '17,DEC '16,DEC '15,0,0,0.0,0,0
19,FCTSALES,0,0.0,4497.36484,4102.461702,3640.981832,3380.080794,3148.730746,0,Sales,0.0,0,0
20,0,0,0.0,0,0,0,0,0,0,0,0.0,0,0
21,0,0,0.0,0,0,0,0,0,0,0,0.0,0,0
22,0,0,0.0,0,0,0,0,0,0,0,0.0,0,0
23,0,0,0.0,0,0,0,0,0,0,0,0.0,All figures in millions of U.S. Dollar except ...,0
24,0,0,0.0,0,0,0,0,0,0,0,0.0,0,0
25,Dummy Variable,0,0.0,FY2019,FY2018,FY2017,FY2016,FY2015,0,0,0.0,0,0
26,0,0,0.0,DEC '19,DEC '18,DEC '17,DEC '16,DEC '15,0,0,0.0,0,0
27,FCTSALES,0,0.0,124.782488,-,153.079333,153.955369,136.837871,0,0,0.0,Sales,0
28,0,0,0.0,0,0,0,0,0,0,0,0.0,0,0
29,0,0,0.0,0,0,0,0,0,0,0,0.0,0,All figures in millions of U.S. Dollar except ...
30,0,0,0.0,0,0,0,0,0,0,0,0.0,0,0
31,Dummy Variable,0,0.0,FY2019,FY2018,FY2017,FY2016,FY2015,0,0,0.0,0,0
32,0,0,0.0,DEC '19,DEC '18,DEC '17,DEC '16,DEC '15,0,0,0.0,0,0
33,FCTSALES,0,0.0,1277.051,1269.141,1185.942,1138.718,1219.971,0,0,0.0,0,Sales

In [4]:
Data=Data.replace('-',0)
Data

,Unnamed: 0,"Autodesk, Inc. (ADSK)",Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,AVEVA Group plc (AVV-GB),Dassault Systemes SA (DSY-FR),Unnamed: 8,ESI Group SA (ESI-FR),PTC Inc. (PTC)
0,0,0,0.0,0,0,0,0,0,0,0,0.0,0,0
1,0,All figures in millions of U.S. Dollar except ...,0.0,0,0,0,0,0,0,0,0.0,0,0
2,0,0,0.0,0,0,0,0,0,0,0,0.0,0,0
3,Dummy Variable,0,0.0,FY2019,FY2018,FY2017,FY2016,FY2015,0,0,0.0,0,0
4,0,0,0.0,DEC '19,DEC '18,DEC '17,DEC '16,DEC '15,0,0,0.0,0,0
5,FCTSALES,Sales,0.0,3204.1,2516.866666,2023.6,2075.9,2470.433334,0,0,0.0,0,0
6,0,0,0.0,0,0,0,0,0,0,0,0.0,0,0
7,0,0,0.0,0,0,0,0,0,0,0,0.0,0,0
8,0,0,0.0,0,0,0,0,0,All figures in millions of U.S. Dollar except ...,0,0.0,0,0
9,0,0,0.0,0,0,0,0,0,0,0,0.0,0,0
10,Dummy Variable,0,0.0,FY2019,FY2018,FY2017,FY2016,FY2015,0,0,0.0,0,0
11,0,0,0.0,DEC '19,DEC '18,DEC '17,DEC '16,DEC '15,0,0,0.0,0,0
12,FCTSALES,0,0.0,1056.177264,1005.581611,466.574093,283.091216,310.328983,Sales,0,0.0,0,0
13,0,0,0.0,0,0,0,0,0,0,0,0.0,0,0
14,0,0,0.0,0,0,0,0,0,0,0,0.0,0,0
15,0,0,0.0,0,0,0,0,0,0,All figures in millions of U.S. Dollar except ...,0.0,0,0
16,0,0,0.0,0,0,0,0,0,0,0,0.0,0,0
17,Dummy Variable,0,0.0,FY2019,FY2018,FY2017,FY2016,FY2015,0,0,0.0,0,0
18,0,0,0.0,DEC '19,DEC '18,DEC '17,DEC '16,DEC '15,0,0,0.0,0,0
19,FCTSALES,0,0.0,4497.36484,4102.461702,3640.981832,3380.080794,3148.730746,0,Sales,0.0,0,0
20,0,0,0.0,0,0,0,0,0,0,0,0.0,0,0
21,0,0,0.0,0,0,0,0,0,0,0,0.0,0,0
22,0,0,0.0,0,0,0,0,0,0,0,0.0,0,0
23,0,0,0.0,0,0,0,0,0,0,0,0.0,All figures in millions of U.S. Dollar except ...,0
24,0,0,0.0,0,0,0,0,0,0,0,0.0,0,0
25,Dummy Variable,0,0.0,FY2019,FY2018,FY2017,FY2016,FY2015,0,0,0.0,0,0
26,0,0,0.0,DEC '19,DEC '18,DEC '17,DEC '16,DEC '15,0,0,0.0,0,0
27,FCTSALES,0,0.0,124.782488,0,153.079333,153.955369,136.837871,0,0,0.0,Sales,0
28,0,0,0.0,0,0,0,0,0,0,0,0.0,0,0
29,0,0,0.0,0,0,0,0,0,0,0,0.0,0,All figures in millions of U.S. Dollar except ...
30,0,0,0.0,0,0,0,0,0,0,0,0.0,0,0
31,Dummy Variable,0,0.0,FY2019,FY2018,FY2017,FY2016,FY2015,0,0,0.0,0,0
32,0,0,0.0,DEC '19,DEC '18,DEC '17,DEC '16,DEC '15,0,0,0.0,0,0
33,FCTSALES,0,0.0,1277.051,1269.141,1185.942,1138.718,1219.971,0,0,0.0,0,Sales

In [5]:
Data_1=Data.rename(columns={'Unnamed: 3':2019,'Unnamed: 4':2018,'Unnamed: 5':2017,'Unnamed: 6':2016,'Unnamed: 7':2015})
Data_1.head()

,Unnamed: 0,"Autodesk, Inc. (ADSK)",Unnamed: 2,2019,2018,2017,2016,2015,AVEVA Group plc (AVV-GB),Dassault Systemes SA (DSY-FR),Unnamed: 8,ESI Group SA (ESI-FR),PTC Inc. (PTC)
0,0,0,0.0,0,0,0,0,0,0,0,0.0,0,0
1,0,All figures in millions of U.S. Dollar except ...,0.0,0,0,0,0,0,0,0,0.0,0,0
2,0,0,0.0,0,0,0,0,0,0,0,0.0,0,0
3,Dummy Variable,0,0.0,FY2019,FY2018,FY2017,FY2016,FY2015,0,0,0.0,0,0
4,0,0,0.0,DEC '19,DEC '18,DEC '17,DEC '16,DEC '15,0,0,0.0,0,0

In [25]:
ss=Data_2.copy()

In [6]:
Data_2=Data_1[[2015,2016,2017,2018,2019]]
Data_2

           2015         2016         2017         2018         2019
0             0            0            0            0            0
1             0            0            0            0            0
2             0            0            0            0            0
3        FY2015       FY2016       FY2017       FY2018       FY2019
4       DEC '15      DEC '16      DEC '17      DEC '18      DEC '19
5   2470.433334       2075.9       2023.6  2516.866666       3204.1
6             0            0            0            0            0
7             0            0            0            0            0
8             0            0            0            0            0
9             0            0            0            0            0
10       FY2015       FY2016       FY2017       FY2018       FY2019
11      DEC '15      DEC '16      DEC '17      DEC '18      DEC '19
12   310.328983   283.091216   466.574093  1005.581611  1056.177264
13            0            0            0            0            0
14            0            0            0            0            0
15            0            0            0            0            0
16            0            0            0            0            0
17       FY2015       FY2016       FY2017       FY2018       FY2019
18      DEC '15      DEC '16      DEC '17      DEC '18      DEC '19
19  3148.730746  3380.080794  3640.981832  4102.461702   4497.36484
20            0            0            0            0            0
21            0            0            0            0            0
22            0            0            0            0            0
23            0            0            0            0            0
24            0            0            0            0            0
25       FY2015       FY2016       FY2017       FY2018       FY2019
26      DEC '15      DEC '16      DEC '17      DEC '18      DEC '19
27   136.837871   153.955369   153.079333            0   124.782488
28            0            0            0            0            0
29            0            0            0            0            0
30            0            0            0            0            0
31       FY2015       FY2016       FY2017       FY2018       FY2019
32      DEC '15      DEC '16      DEC '17      DEC '18      DEC '19
33     1219.971     1138.718     1185.942     1269.141     1277.051

In [67]:
x=0
a=[]

while x < len(Data_2[2015]):
    if Data_2[2015][x]==0 or type(Data_2[2015][x])==str:
        a.append(x)
    x=x+1

Data_3=Data_2.drop(index=a)

# Data_3=Data_2.drop(index=[0,1,2,3,4,6,7,8,9,10,11,13,14,15,16,17,18,20,21,22,23,24,25,26,28,29,30,31,32])
Data_3

           2015         2016         2017         2018         2019
5   2470.433334       2075.9       2023.6  2516.866666       3204.1
12   310.328983   283.091216   466.574093  1005.581611  1056.177264
19  3148.730746  3380.080794  3640.981832  4102.461702   4497.36484
27   136.837871   153.955369   153.079333            0   124.782488
33     1219.971     1138.718     1185.942     1269.141     1277.051

In [68]:
Data_4 = pd.DataFrame(Data_3.sum(axis=0)).transpose()
Data_4

          2015         2016         2017         2018          2019
0  7286.301934  7031.745379  7470.177258  8894.050979  10159.475592

In [9]:
Data_5 = Data_4.rename(index={0:'Total Market Size($ million)'})
Data_5

,2015,2016,2017,2018,2019
Total Market Size($ million),7286.301934,7031.745379,7470.177258,8894.050979,10159.475592

In [10]:
Data_6=Data_5.transpose()
Data_6

     Total Market Size($ million)
2015                  7286.301934
2016                  7031.745379
2017                  7470.177258
2018                  8894.050979
2019                 10159.475592

In [12]:
Data_6['Year Over Year Growth Rate (%)'] = (Data_6['Total Market Size($ million)'].sub(Data_6['Total Market Size($ million)'].shift()))/(Data_6['Total Market Size($ million)'].shift())
Data_6

     Total Market Size($ million) Year Over Year Growth Rate (%)
2015                  7286.301934                            NaN
2016                  7031.745379                      -0.034936
2017                  7470.177258                        0.06235
2018                  8894.050979                       0.190608
2019                 10159.475592                       0.142278

In [13]:
Data_7=Data_6.fillna((Data_6['Total Market Size($ million)'][2015]-7372.8)/7372.8)
Data_7

      Total Market Size($ million)  Year Over Year Growth Rate (%)
2015                   7286.301934                       -0.011732
2016                   7031.745379                       -0.034936
2017                   7470.177258                        0.062350
2018                   8894.050979                        0.190608
2019                  10159.475592                        0.142278

In [19]:
Data_8=(Data_7[['Year Over Year Growth Rate (%)']]*100).transpose()
Data_8

,2015,2016,2017,2018,2019
Year Over Year Growth Rate (%),-1.173205,-3.493632,6.235036,19.060776,14.227764